* {
    box-sizing: border-box;
    font-family: 'Times New Roman', Times, serif;
}

body {
    margin: 0;
    padding: 0;
}

.header, .main {
    border: 1px solid #000;
    /* padding-left: 10px; */
}

.main-nav, .tittle-nav {
    margin: 0;
}

.tittle {
    text-align: center;
}

.tittle-nav {
    text-align: center;
}

.container {
    display: grid;
    grid-template-columns: 33% 33% 33%;
}

.flex-1, .flex-2 {
    margin: 20px 0 20px 10px;
    border: 2px solid #000;
    position: relative;
}

.flex-3 {
    margin: 20px 10px 20px 10px;
    border: 2px solid #000;
    position: relative;
}

.container p {
    padding: 15px 5px 0 5px;
}

.container div {
    background: #999;
}

.tittle-flex-1 {
    background: #e56;
    width: 100px;
    border: 1.5px solid #000;
    text-align: center;
    position: absolute;
    right: 0;
    top: 0;
}

.tittle-flex-2 {
    background: #f12;
    color: #fff;
    width: 100px;
    border: 1.5px solid #000;
    text-align: center;
    position: absolute;
    right: 0;
    top: 0;
}

.tittle-flex-3 {
    background: #ff4;
    width: 100px;
    border: 1.5px solid #000;
    text-align: center;
    position: absolute;
    right: 0;
    top: 0;
}

.header {
    background: #e5e5e5;
}

.main-nav {
    text-align: center;
}

.main-nav li {
    margin: 10px 5px 20px 5px;
    display: inline-block;
}

.main-nav li i {
    color: #000;
}


.input-1 {
    width: 72vw;
    margin-right: 10px;
}

.input-2 {
    width: 8vh;
}

.main {
    height: 100%;
}

.container p {
    margin-top: 30px;
}

.footer {
    background: #e5e5e5;
    border: 1px solid #000;
    text-align: right;
    padding: 5px 3px;
}

@media (max-width: 991px) and (min-width: 768px) {
    .container {
        grid-template-columns: repeat(2, 50%);
    }

    .flex-1 {
        margin-bottom: 0;
    }

    .flex-2 {
        margin: 20px 10px 0 10px;
    }

    .flex-3 {
        grid-column: 1 / 3;
        margin-top: 10px;
    }

    .input-1 {
        width: 60vw;
    }
}

@media (max-width: 767px) {
    .container {
        grid-template-columns: 100%;
    }

    .flex-1 {
        margin: 10px 10px 0 10px;
    }

    .flex-2 {
        margin: 10px 10px 0 10px;
    }

    .flex-3 {
        margin: 10px 10px 10px 10px;
    }

    .input-1 {
        width: 35vw;
    }
    .input-2 {
        width: 3vh;
        margin-left: 0;
    }
}